[bdist_wheel]
universal = 1

[isort]
profile = black
multi_line_output = 3
line_length = 100
lines_after_imports = 2
force_sort_within_sections = 1

[flake8]
max-line-length = 100
show-source = True
inline-quotes = single
multiline-quotes = '''
docstring-quotes = """
select =
    E,
    F,
    W,
    Q,
    T
ignore =
    W503,
    W504
exclude =
    .git,
    __pycache__,
    .pytest_cache,
    .mypy_cache
